# module4

b1_tongquanSping/: build.gradle  settings.gradle
b1_tongquanSping/gradle/wrapper/: gradle-wrapper.properties
b1_tongquanSping/src/main/java/codegym/controller/: ConvertController.java  TuDienController.java  controller.java
b1_tongquanSping/src/main/webapp/views/: convert.jsp  show.jsp  tudien.jsp
b2_spring_controller/: settings.gradle
b2_spring_controller/src/main/java/codegym/controller/: EmailHopLeController.java  QuanLyKhachHangController.java  btmaytinh.java  btsanwich.java
b2_spring_controller/src/main/java/config/: AppConfiguration.java
b2_spring_controller/src/main/webapp/views/: Btmaytinh.jsp  btsanwich.jsp
b3_view_thymleaf/: build.gradle  settings.gradle
b3_view_thymleaf/gradle/wrapper/: gradle-wrapper.properties
b3_view_thymleaf/src/main/java/com/codegym/Severvice/: CustomerService.java  CustomerServiceImp.java  ProductService.java  ProductServiceImp.java
b3_view_thymleaf/src/main/java/com/codegym/config/: AppConfiguration.java
b3_view_thymleaf/src/main/java/com/codegym/controller/: CustomerController.java  ProductController.java
b3_view_thymleaf/src/main/java/com/codegym/model/: Product.java  customer.java
b3_view_thymleaf/src/main/webapp/views/: CusomerView.html  EditCustomer.html  ProductView.html
b4_data_binding_form/: settings.gradle
b4_data_binding_form/gradle/wrapper/: gradle-wrapper.properties
b4_data_binding_form/src/main/java/codegym/controller/: CauHinhController.java  EmployController.java  LoginController.java
b4_data_binding_form/src/main/java/config/: AppInitializer.java
b4_data_binding_form/src/main/webapp/: index.jsp
b4_data_binding_form/src/main/webapp/views/: cauhinhupdate.jsp  cauhinhview.jsp  employmentcreate.jsp  employmentinfo.jsp  login.jsp  loginview.jsp
b5_orm_csdll/: build.gradle  settings.gradle
b5_orm_csdll/gradle/wrapper/: gradle-wrapper.properties
b5_orm_csdll/src/main/java/codegym/model/: Customer.java
b5_orm_csdll/src/main/java/codegym/service/: CustomerService.java
b5_orm_csdll/src/main/java/codegym/service/impl/: CustomerServiceImpl.java
b5_orm_csdll/src/main/java/config/: AppConfiguration.java
b5_orm_csdll/src/main/webapp/: index.jsp
b6_JPA1/: build.gradle  settings.gradle
b6_JPA1/gradle/wrapper/: gradle-wrapper.properties
b6_JPA1/src/main/java/codegym/Controller/: BlogController.java  CustomerController.java
b6_JPA1/src/main/java/codegym/config/: AppConfiguration.java
b6_JPA1/src/main/webapp/: index.jsp
bai7_validition/src/main/resources/: application.properties  messages.properties
bai8_springboot/src/main/resources/: application.properties
demo/: build.gradle
(+70 files in other folders)
